<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="CensusTakerWinFrom.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" /></startup>
    <userSettings>
        <CensusTakerWinFrom.Properties.Settings>
            <setting name="Database" serializeAs="String">
                <value>database.db</value>
            </setting>
            <setting name="AddressBookProperties" serializeAs="String">
                <value>0, 0, 0, 0</value>
            </setting>
            <setting name="PersonalAccountProperties" serializeAs="String">
                <value>0, 0, 0, 0</value>
            </setting>
            <setting name="OperationProperties" serializeAs="String">
                <value>0, 0, 0, 0</value>
            </setting>
            <setting name="MainProperties" serializeAs="String">
                <value>0, 0, 0, 0</value>
            </setting>
            <setting name="ZoomCheckProperties" serializeAs="String">
                <value>0, 0, 0, 0</value>
            </setting>
            <setting name="SettingPropertirs" serializeAs="String">
                <value>0, 0, 0, 0</value>
            </setting>
        </CensusTakerWinFrom.Properties.Settings>
    </userSettings>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="LiteDB" publicKeyToken="4ee40123013c9f27" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.1.4.0" newVersion="4.1.4.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="LiveCharts" publicKeyToken="0bc1f845d1ebb8df" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-0.9.7.0" newVersion="0.9.7.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="LiveCharts.Wpf" publicKeyToken="0bc1f845d1ebb8df" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-0.9.7.0" newVersion="0.9.7.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Runtime" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.1.1.1" newVersion="4.1.1.1" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>
